@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mulish:wght@400;700;800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  border: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;

  font-family: "Mulish", sans-serif;
}

.container {
  width: 82%;
  margin: 0px auto;
}

/* nav section starts */

nav {
  display: flex;
  justify-content: space-between;
}

.navheader {
  display: flex;
  align-items: center;
}

.navheader h2 {
  margin-left: 1rem;
}

.nav-content ul {
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.header-h2 {
  color: #131318;

  font-size: 1.75rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.nav-content a {
  color: #424744;
  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.spann {
  color: #ff5400;

  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.spann2 {
  color: #ff5400;
  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hamburger {
  display: none;
}

/* nav section end */

.travel-main-section {
  height: 29rem;


  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  ),
  url(Images/g1.png);
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;

  /* object-fit: cover; */
}

.travel-box-1 {
  padding-top: 5rem;
  width: 80%;
  margin: 0px auto;
  text-align: center;
}

.travel-box-2 {
  display: flex;
  padding: 2rem;
  width: 45%;
  margin: 0px auto;
  justify-content: space-around;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.button-style {
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
}

.travel-box-h1 {
  color: #fff;
  margin: 1rem;
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.travel-box-p {
  color: #fff;
  text-align: center;

  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
}

.btn-primary {
  background: #ff5400;
  color: #fff;
}

/* travel section ends */

/* Tour section starts */

.tour-main-section {
  display: flex;

  margin-top: 4rem;
}

.tour-main-section li {
  list-style: disc;
}

.tour-box-1 {
  color: rgba(19, 19, 24, 0.7);
}

.tour-box-1 * {
  padding-bottom: 2rem;
}

.btn-tour {
  padding: 1rem 2rem;

  color: #fff;
  text-align: center;

  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* Tour section ends */

/* travel/tour section starts */

.tour-images div {
  height: 15rem;

  text-align: center;
  border-radius: 16px;

  
}

.tour-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

.image-box-1 {
  grid-column: 1 / span 6;
  background: url(Images/Rectangle\ 5.png);
  background-size: cover;
  text-align: center;
  
}

.image-box-2 {
  grid-column: 7 / span 6;
  background-image: url(Images/Rectangle\ 8.png);
  background-size: cover;
}

.image-box-3 {
  grid-column: 1 / span 3;
  background-image: url(Images/Rectangle\ 6.png);
  background-size: cover;
}

.image-box-4 {
  grid-column: 4 / span 6;
  background-image: url(Images/Rectangle\ 7.png);
  background-size: 100% 100%;

}

.image-box-5 {
  grid-column: 10 / span 3;
  background-image: url(Images/Rectangle\ 9.png);
  background-size: cover;
}

.image-box-6 {
  grid-column: 1 / span 4;
  background-image: url(Images/Rectangle\ 11.png);
  background-size: cover;
  
}

.image-box-7 {
  grid-column: 5 / span 8;
  background-image: url(Images/Rectangle\ 11.png);
  background-size: 100% 100%;
}






.tour-images h1 {

    color:white;
    padding-top: 13%;

}

.image-box-3 h1 {

  padding-top: 30%;



  
}


.image-box-5 h1 {

  padding-top: 30%;



  
}


.image-box-6 h1 {

  padding-top: 25%;



  
}


.tour-text, .why-part-1{


width:33rem;
margin: .5rem auto;

text-align: center;
}

.tour-text h2, .why-header{

    color: #131318;

font-size: 2.1rem;
font-style: normal;
font-weight: 800;
line-height: normal;

}


.tour-text p, .why-paragraph {


    color: rgba(19, 19, 24, 0.70);

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-bottom: 1rem;


}






/* tour/travel section ends */




.card-1,.card-2,.card-3{

margin:1rem;
width:29rem;
height: 14rem;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding:1rem;

}


.card-2{

  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);


}

.flexx{

display:flex;
justify-content: center;


}


.card-3 {


margin:0px auto;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);

}












































/* Media query starts  */

@media screen and (max-width: 600px) {
  .header-h2 {
    color: #131318;

    font-size: 0.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  .fade {
    display: none;
  }

  .hamburger {
    display: block;
  }

  /* travel */

  .travel-main-section {
    margin-top: 1rem;

    background: linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%,
        rgba(19, 19, 24, 0) 100%
      ),
      url(Images/g1.png);

    background-size: cover;
    background-position: center;
  }

  .travel-box-1 {
    padding-top: 0.5rem;
  }
  .travel-box-h1 {
    color: white;
    font-size: 1.3rem;
  }
  .travel-box-2 {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 4.5rem;
  }

  /* tour section */

  .tour-main-section {
    flex-direction: column;
  }

  .tour-box-2 img {
    margin-top: 3rem;
    width: 100%;
  }

/* tour section end */


/* new section starts */

.tour-text, .why-part-1{


    width:21rem;
    margin: .5rem auto;
    
    text-align: center;
    }

    .tour-text h1{

 
      font-size: .1rem;
  }
  
  .tour-main-section {
    flex-direction: column;
  }
  
  .tour-images {
   
    display: flex;
    flex-direction: column;
  }
  
  .tour-images h1{
  
  
    padding-top: 24%;
  
  
  }


  /* travel/tour section ends */

  /* why section starts */



  .card-1,.card-2,.card-3{

    margin:1rem;
    width:18rem;
    height: 14rem;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding:1rem;
    
    }


  .flexx{

  
   flex-direction: column;
    
    
    }


    /* why section ends */




  

}